APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X9G3s9x0jOurY5eeWlTeOcOHt1YLPxyKl9vh+tjZA08=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=ec2-204-236-228-133.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=arquivar_nuvem
DB_USERNAME=d4tpmca4e2r6p6
DB_PASSWORD=8wx0zxNYzh9VB4J22ntXQn3OJw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=informatqrs@gmail.com
MAIL_PASSWORD=woscvgktnvzvmufp
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
